{
  "name": "dailytaxi_api",
  "version": "1.0.0",
  "description": "Creating, Updating and Tracking daily Taxi lineups in the terminals made easy with Daily ParkLista. This API simply implements the CRUD aspect of the API. Many changes are expected to take place as this is a learning project.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkLista/dailytaxi_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParkLista/dailytaxi_api/issues"
  },
  "homepage": "https://github.com/ParkLista/dailytaxi_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
